<!doctype HTML>
<html lang="pl">
    <head>
		<meta charset="UTF-8">
		<meta name="description" content="Strona zawierająca informacje o alergiach i nietolerancjach, opracowana przez Jakuba Namyślaka, Olivera Skibę i Jakuba Tatarucha.">
		<meta name="author" content="Jakub Namyślak">
		<meta name="keywords" content="Alergia, Nietolerancja, Alergia pomoc, Fruktozemia, Nietolerancja laktozy, Szok anafilaktyczny">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/x-icon" href="woe.ico">
		<title>Alergie</title>
		<style>
		.button1{
		position: relative;
		float: left;
		background-color: #eeeeee;
		cursor: pointer;
		height: 100%;
		width: 25%;
		font-size:140%;
		color: #000000;
		font-family: Tahoma, sans-serif;
		margin: 0;
		}
		.nav{
		margin: 0;
		position: sticky;
		width: 100%;
		height: 75px;
		}
		.paragrafalign{
		position: absolute; 
		top: 50%; 
		left: 50%; 
		transform: translate(-50%, -50%); 
		margin: 0;
		}
		.circle{
		height: 6px;
		width: 6px;
		border: 2px solid;
		border-radius: 50%;
		display: inline-block;
		}
		.paragrafjeden{
		display: inline-block;
		margin: 0;
		}
		.paragrafjeden:hover{
		display: inline-block;
		margin: 0;
		color: red;
		transition-duration: 0.5s;
		transition-timing-function: ease;
		}
		</style>
    </head>
	<body style="margin: 0;">
		<nav class="nav">
			<div class="button1">
				<div class="paragrafalign">
					<p class="paragrafjeden" style="color: blue;"><b>✧</b></p>
					<p class="paragrafjeden">E</p>
				</div>
			</div>
			<div class="button1">
				<p class="paragrafalign">E</p>
			</div>
			<div class="button1">
				<p class="paragrafalign">E</p>
			</div>
			<div class="button1">
				<p class="paragrafalign">E</p>
			</div>
		</nav>
</html>